discord-embedbuilder: PageUpdater
Class PageUpdater
PageUpdater class
Hierarchy
EventEmitter
PageUpdater
Index
Constructors
constructor
Events
cancel
invalid
page
Methods
awaitPageUpdate
Constructors
constructor
new PageUpdater(channel: TextChannel | DMChannel, user: User, embedArray: MessageEmbed[], options?: PageUpdateOptions): PageUpdater
Create a PageUpdater to await a response from a user, and set the embedArray to the provided number.
```
const pageUpdater = new PageUpdater(message.channel, message.author, builder.getEmbeds());
pageUpdater.awaitPageUpdate()
 .on('cancel', (collector) => collector.stop())
 .on('page', (page) => builder.updatePage(page));
```
Parameters
channel: TextChannel | DMChannel
The channel to send messages to.
user: User
The user this will be accepting messages from/
embedArray: MessageEmbed[]
The array of embeds to use.
Optional options: PageUpdateOptions
Options such as messages, time, cancel.
Returns PageUpdater
Events
Static cancel
cancel(collector: MessageCollector, content: string): void
Emitted when it has been canceled or it has ended.
Parameters
collector: MessageCollector
The message collector.
content: string
The content that contained the cancel keyword.
Returns void
Static invalid
invalid(collector: MessageCollector, content: string): void
Emitted when it has received an invalid number or page.
Parameters
collector: MessageCollector
The message collector.
content: string
The content that had an invalid response in it.
Returns void
Static page
page(page: number, content: string, collector: MessageCollector): void
Emitted when it has received a valid number.
Parameters
page: number
The page number received.
content: string
The content that contained the page number.
collector: MessageCollector
The message collector.
Returns void
Methods
awaitPageUpdate
awaitPageUpdate(): this
Awaits a page update.
emits
page
emits
invalid
emits
cancel
Returns this
