discord-embedbuilder: PageUpdater
Class PageUpdater
Hierarchy
EventEmitter
PageUpdater
Index
Constructors
constructor
Properties
channel
embedArray
options
user
Methods
awaitPageUpdate
Constructors
constructor
new PageUpdater(channel: TextChannel | DMChannel, user: User, embedArray: MessageEmbed[], options?: PageUpdateOptions): PageUpdater
Overrides EventEmitter.constructor
Create a PageUpdater to await a response from a user, and set the embedArray to the provided number.
```
const pageUpdater = new PageUpdater(message.channel, message.author, builder.getEmbeds());
pageUpdater.awaitPageUpdate()
 .on('cancel', (collector) => collector.stop())
 .on('page', (page) => builder.updatePage(page));
```
Parameters
channel: TextChannel | DMChannel
The channel to send messages to.
user: User
The user this will be accepting messages from/
embedArray: MessageEmbed[]
The array of embeds to use.
Optional options: PageUpdateOptions
Options such as messages, time, cancel.
Returns PageUpdater
Properties
Private channel
channel: TextChannel | DMChannel
Private embedArray
embedArray: MessageEmbed[]
Private options
options: PageUpdateOptions = ...
Private user
user: User
Methods
awaitPageUpdate
awaitPageUpdate(): PageUpdater
Awaits a page update.
emits
page
emits
invalid
emits
cancel
Returns PageUpdater
