discord-embedbuilder: PageUpdater
Class PageUpdater
Hierarchy
EventEmitter
PageUpdater
Index
Constructors
constructor
Events
cancel
invalid
page
Properties
channel
embedArray
options
user
Methods
awaitPageUpdate
Constructors
constructor
new PageUpdater(pageEmbedBuilder: PageEmbedBuilder, user: User, options?: PageUpdateOptions): PageUpdater
Overrides EventEmitter.constructor
Create a PageUpdater to await a response from a user, and set the embedArray to the provided number.
```
const pageUpdater = new PageUpdater(pageEmbedBuilder, message.author, builder.getEmbeds());
pageUpdater.awaitPageUpdate()
 .on('cancel', (collector) => collector.stop())
 .on('page', (page) => builder.updatePage(page));
```
Parameters
pageEmbedBuilder: PageEmbedBuilder
The PageEmbedBuilder to grab info from.
user: User
The user this will be accepting messages from/
Optional options: PageUpdateOptions
Options such as messages, time, cancel.
Returns PageUpdater
Events
Static cancel
cancel(collector: MessageCollector, content: string, message: string): void
Emitted when it has been canceled or it has ended.
Parameters
collector: MessageCollector
The message collector.
content: string
The content that contained the cancel keyword.
message: string
The message that has been formatted to be sent to the user.
Returns void
Static invalid
invalid(collector: MessageCollector, content: string, message: string): void
Emitted when it has received an invalid number or page.
Parameters
collector: MessageCollector
The message collector.
content: string
The content that contained the page number.
message: string
The message that has been formatted to be sent to the user.
Returns void
Static page
page(page: number, content: string, collector: MessageCollector, message: string): void
Emitted when it has received a valid number.
Parameters
page: number
The page number received.
content: string
The content that contained the page number.
collector: MessageCollector
The message collector.
message: string
The message that has been formatted to be sent to the user.
Returns void
Properties
Private channel
channel: TextChannel | DMChannel
Private embedArray
embedArray: EmbedBuilder[]
Private options
options: PageUpdateOptions = ...
Private user
user: User
Methods
awaitPageUpdate
awaitPageUpdate(): PageUpdater
Awaits a page update.
emits
page
emits
invalid
emits
cancel
Returns PageUpdater
