discord-embedbuilder: EmbedBuilder
Class EmbedBuilder
EmbedBuilder class
Hierarchy
EventEmitter
EmbedBuilder
Index
Constructors
constructor
Events
create
pageUpdate
stop
Properties
channel
embeds
Methods
addBlankField
addEmbed
addEmoji
addEmojis
addField
attachFiles
awaitPageUpdate
build
calculatePages
cancel
changeChannel
concatEmbeds
deleteEmoji
getEmbeds
setAuthor
setColor
setDescription
setEmbeds
setFooter
setImage
setPageEmoji
setPageFormat
setThumbnail
setTime
setTimestamp
setTitle
setURL
showPageNumber
spliceField
updatePage
usePages
Constructors
constructor
new EmbedBuilder(channel: TextChannel | DMChannel): EmbedBuilder
Builds an embed with a number of pages based on how many are in the MessageEmbed array given.
```
const myEmbeds = [new Discord.MessageEmbed().addField('This is', 'a field!'),
 new Discord.MessageEmbed().addField('This is', 'another field!')];
embedBuilder
 .setChannel(message.channel)
 .setTime(30000)
 .setEmbeds(myEmbeds)
 .build();
// returns -> an embed with 2 pages that will listen for reactions for a total of 30 seconds. embed will be sent to channel specified.
```
Parameters
channel: TextChannel | DMChannel
Returns EmbedBuilder
Events
Static create
create(sent: Message, reactions: Collection<string, MessageReaction>): void
Emitted when the builder is finished creating the first page.
Parameters
sent: Message
reactions: Collection<string, MessageReaction>
Returns void
Static pageUpdate
pageUpdate(page: number): void
Emitted when the page for the builder has updated.
Parameters
page: number
Returns void
Static stop
stop(sent: Message, lastPage: number, collector: ReactionCollector): void
Emitted when the builder has stopped.
Parameters
sent: Message
lastPage: number
collector: ReactionCollector
Returns void
Properties
channel
channel: TextChannel | DMChannel
The channel being used with the EmbedBuilder.
embeds
embeds: MessageEmbed[] = []
Methods
addBlankField
addBlankField(inline?: undefined | false | true): this
Parameters
Optional inline: undefined | false | true
Returns this
addEmbed
addEmbed(embed: MessageEmbed): this
Parameters
embed: MessageEmbed
The embed to push to the array of embeds.
Returns this
addEmoji
addEmoji(unicodeEmoji: string, func: function): this
Add an emoji which will perform it's own action when pressed.
Parameters
unicodeEmoji: string
func: function
(sent: Message, page: number, emoji: string): void
Parameters
sent: Message
page: number
emoji: string
Returns void
Returns this
addEmojis
addEmojis(emojis: Emojis): this
```
builder.addEmojis({
 '❗': (sent, page, emoji) => {
     builder.cancel();
     sent.delete();
     sent.channel.send(`A new message ${emoji}\nThe page you were on before was ${page}`);
 }
});
```
Parameters
emojis: Emojis
The emojis to push.
Returns this
addField
addField(name: any, value: any, inline?: undefined | false | true): this
Parameters
name: any
value: any
Optional inline: undefined | false | true
Returns this
attachFiles
attachFiles(file: (string | MessageAttachment | FileOptions)[]): this
Parameters
file: (string | MessageAttachment | FileOptions)[]
Returns this
awaitPageUpdate
awaitPageUpdate(user: User, options?: PageUpdateOptions): undefined | this
Create an updater to await responses from a user, then set the builders current page to the page given.
emits
pageUpdate
Parameters
user: User
The user to accept a page update from.
Optional options: PageUpdateOptions
Returns undefined | this
build
build(): Promise<this>
Builds the embed.
emits
stop
emits
create
listens
pageUpdate
Returns Promise<this>
calculatePages
calculatePages(data: number, dataPerPage: number, insert: function): Promise<this>
This calculates pages for the builder to work with.
```
// This will generate a builder with a data length set to an array
// It will have 10 fields per page, which will all be inline, containing username and points data.
embedBuilder.calculatePages(users.length, 10, (embed, i) => {
 embed.addField(users[i].username, users[i].points, true);
});
```
Parameters
data: number
This is amount of data to process.
dataPerPage: number
This is how much data you want displayed per page.
insert: function
Gives you an embed and the current index.
(embed: MessageEmbed, index: number): void
Parameters
embed: MessageEmbed
index: number
Returns void
Returns Promise<this>
cancel
cancel(callback?: undefined | function): this
Cancels the EmbedBuilder
emits
stop
Parameters
Optional callback: undefined | function
Returns this
changeChannel
changeChannel(channel: TextChannel | DMChannel): this
Warning: This should not be used to set the channel. You can set that in the constructor
Parameters
channel: TextChannel | DMChannel
The channel to switch the current one to.
Returns this
concatEmbeds
concatEmbeds(embeds: MessageEmbed[]): this
Adds the embeds given to the end of the current embeds array.
Parameters
embeds: MessageEmbed[]
The embeds given here will be put at the end of the current embed array.
Returns this
deleteEmoji
deleteEmoji(unicodeEmoji: string): this
Deletes an emoji from the emoji list
Parameters
unicodeEmoji: string
Returns this
getEmbeds
getEmbeds(): MessageEmbed[]
deprecated
Use EmbedBuilder.embeds instead.
Returns MessageEmbed[]
The current embeds that this builder has.
setAuthor
setAuthor(name: any, icon?: undefined | string, url?: undefined | string): this
Parameters
name: any
Optional icon: undefined | string
Optional url: undefined | string
Returns this
setColor
setColor(color: ColorResolvable): this
Parameters
color: ColorResolvable
Returns this
setDescription
setDescription(description: any): this
Parameters
description: any
Returns this
setEmbeds
setEmbeds(embeds: MessageEmbed[]): this
Parameters
embeds: MessageEmbed[]
The array of embeds to use.
Returns this
setFooter
setFooter(text: any, icon?: undefined | string): this
Parameters
text: any
Optional icon: undefined | string
Returns this
setImage
setImage(url: string): this
Parameters
url: string
Returns this
setPageEmoji
setPageEmoji(emoji: string, newEmoji: string): this
Replaces current type of emoji given with the new emoji provided.
Parameters
emoji: string
The type of page emoji to replace. Types: back, first, stop, last, next.
newEmoji: string
This emoji will replace the current page emoji for the given type.
Returns this
setPageFormat
setPageFormat(format: string): this
Parameters
format: string
The format that the footer will use to display page number (if enabled).
```
// %p = current page
// %m = the amount of pages there are
embedBuilder.setPageFormat('Page (%p/%m)');
// -> Page (1/3)
```
Returns this
setThumbnail
setThumbnail(url: string): this
Parameters
url: string
Returns this
setTime
setTime(time: number): this
Parameters
time: number
The amount of time the bot will allow reactions for.
Returns this
setTimestamp
setTimestamp(timestamp?: Date | number): this
Parameters
Optional timestamp: Date | number
Returns this
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
setURL
setURL(url: string): this
Parameters
url: string
Returns this
showPageNumber
showPageNumber(use: boolean): this
Parameters
use: boolean
Returns this
spliceField
spliceField(index: number, deleteCount: number, name?: any, value?: any, inline?: undefined | false | true): this
Parameters
index: number
deleteCount: number
Optional name: any
Optional value: any
Optional inline: undefined | false | true
Returns this
updatePage
updatePage(page: number): this
Sets the current embeds page to the one provided. Do not use this unless the first page has initialized already.
emits
pageUpdate
Parameters
page: number
The page to update the embed to.
Returns this
usePages
usePages(use: boolean): this
Parameters
use: boolean
Use the page system for the embed.
Returns this
