discord-embedbuilder: EmbedBuilder
Class EmbedBuilder
Hierarchy
EventEmitter
EmbedBuilder
Index
Constructors
constructor
Properties
back
channel
collection
date
embeds
emojis
enabledReactions
endColor
first
hasColor
last
next
pageFormat
stop
stopFunc
time
timer
usingPageNumber
usingPages
Methods
addEmbed
addEmoji
addEmojis
addField
addFields
addTime
addTimeOnPage
awaitPageUpdate
build
calculatePages
calculatePagesAsync
cancel
changeChannel
concatEmbeds
defaultReactions
deleteEmoji
resetTimer
resetTimerOnPage
setAuthor
setColor
setDescription
setEmbeds
setEndColor
setFooter
setImage
setPageEmoji
setPageFormat
setThumbnail
setTime
setTimestamp
setTitle
setURL
showPageNumber
spliceFields
updatePage
usePages
Constructors
constructor
new EmbedBuilder(channel: TextChannel | DMChannel): EmbedBuilder
Overrides EventEmitter.constructor
Builds an embed with a number of pages based on how many are in the MessageEmbed array given.
```
const myEmbeds = [new Discord.MessageEmbed().addField('This is', 'a field!'),
 new Discord.MessageEmbed().addField('This is', 'another field!')];
embedBuilder
 .setChannel(message.channel)
 .setTime(30000)
 .setEmbeds(myEmbeds)
 .build();
// returns -> an embed with 2 pages that will listen for reactions for a total of 30 seconds. embed will be sent to channel specified.
```
Parameters
channel: TextChannel | DMChannel
Returns EmbedBuilder
Properties
Private back
back: string = '◀'
channel
channel: TextChannel | DMChannel
The channel being used with the EmbedBuilder.
Private collection
collection: undefined | ReactionCollector
Private Optional date
date: number
embeds
embeds: MessageEmbed[] = []
All embeds in the builder.
Private emojis
emojis: Emoji[] = []
Private enabledReactions
enabledReactions: string[] = ...
Private endColor
endColor: ColorResolvable = 0xE21717
Private first
first: string = '⏪'
Private hasColor
hasColor: boolean = false
Private last
last: string = '⏩'
Private next
next: string = '▶'
Private pageFormat
pageFormat: string = '%p/%m'
Private stop
stop: string = '⏹'
Private Optional stopFunc
stopFunc: () => void
Type declaration
(): void
Returns void
Private time
time: number = 60000
Private Optional timer
timer: Timeout
Private usingPageNumber
usingPageNumber: boolean = true
Private usingPages
usingPages: boolean = true
Methods
addEmbed
addEmbed(embed: MessageEmbed): EmbedBuilder
Parameters
embed: MessageEmbed
The embed to push to the array of embeds.
Returns EmbedBuilder
addEmoji
addEmoji(unicodeEmoji: string, func: (sent: Message, page: number, emoji: string) => void): EmbedBuilder
Add an emoji which will perform it's own action when pressed.
Parameters
unicodeEmoji: string
func: (sent: Message, page: number, emoji: string) => void
(sent: Message, page: number, emoji: string): void
Parameters
sent: Message
page: number
emoji: string
Returns void
Returns EmbedBuilder
addEmojis
addEmojis(emojis: Emojis): EmbedBuilder
```
builder.addEmojis({
 '❗': (sent, page, emoji) => {
     builder.cancel();
     sent.delete();
     sent.channel.send(`A new message ${emoji}\nThe page you were on before was ${page}`);
 }
});
```
Parameters
emojis: Emojis
The emojis to push.
Returns EmbedBuilder
addField
addField(name: any, value: any, inline?: boolean): EmbedBuilder
Adds a single field to all embeds.
Parameters
name: any
Name of the field
value: any
Value of the field
Optional inline: boolean
Inline?
Returns EmbedBuilder
addFields
addFields(fields: EmbedFieldData[]): EmbedBuilder
Adds multiple fields to all embeds.
Parameters
fields: EmbedFieldData[]
An array of EmbedFieldData
Returns EmbedBuilder
addTime
addTime(time: number): EmbedBuilder
Use after embed has already been built to add time to the current collector.
Parameters
time: number
Time to add to current amount of time. (ms)
Returns EmbedBuilder
addTimeOnPage
addTimeOnPage(timeToAdd: number): EmbedBuilder
Whenever the builder changes it's page, it will add specified amount of time (ms) to the current running timer.
Parameters
timeToAdd: number
Time to add to current amount of time. (ms)
Returns EmbedBuilder
awaitPageUpdate
awaitPageUpdate(user: User, options?: PageUpdateOptions): EmbedBuilder
Create an updater to await responses from a user, then set the builders current page to the page given.
emits
pageUpdate
Parameters
user: User
The user to accept a page update from.
Optional options: PageUpdateOptions
Returns EmbedBuilder
build
build(): Promise<EmbedBuilder>
Builds the embed.
emits
stop
emits
create
emits
pageUpdate
emits
preSend
listens
pageUpdate
Returns Promise<EmbedBuilder>
calculatePages
calculatePages(data: number, dataPerPage: number, insert: (embed: MessageEmbed, index: number) => void): EmbedBuilder
This calculates pages for the builder to work with.
```
// This will generate a builder with a data length set to an array
// It will have 10 fields per page, which will all be inline, containing username and points data.
embedBuilder.calculatePages(users.length, 10, (embed, i) => {
 embed.addField(users[i].username, users[i].points, true);
});
```
Parameters
data: number
This is the amount of data to process.
dataPerPage: number
This is how much data you want displayed per page.
insert: (embed: MessageEmbed, index: number) => void
Gives you an embed and the current index.
(embed: MessageEmbed, index: number): void
Parameters
embed: MessageEmbed
index: number
Returns void
Returns EmbedBuilder
calculatePagesAsync
calculatePagesAsync(data: number, dataPerPage: number, insert: (embed: MessageEmbed, index: number) => Promise<void>): Promise<EmbedBuilder>
Async version of calculatePages
Makes the page calculator wait for operations to finish.
```
await embedBuilder.calculatePagesAsync(users.length, 10, async (embed, i) => {
 const user = await getSomeUser(users[i]);
 embed.addField(user.username, user.points, true);
});
```
Parameters
data: number
This is the amount of data to process.
dataPerPage: number
This is how much data you want displayed per page.
insert: (embed: MessageEmbed, index: number) => Promise<void>
Gives you an embed and the current index.
(embed: MessageEmbed, index: number): Promise<void>
Parameters
embed: MessageEmbed
index: number
Returns Promise<void>
Returns Promise<EmbedBuilder>
cancel
cancel(callback?: () => void): EmbedBuilder
Cancels the EmbedBuilder
emits
stop
Parameters
Optional callback: () => void
(): void
Returns void
Returns EmbedBuilder
changeChannel
changeChannel(channel: TextChannel | DMChannel): EmbedBuilder
Warning: This should not be used to set the channel. You can set that in the constructor
Parameters
channel: TextChannel | DMChannel
The channel to switch the current one to.
Returns EmbedBuilder
concatEmbeds
concatEmbeds(embeds: MessageEmbed[]): EmbedBuilder
Adds the embeds given to the end of the current embeds array.
Parameters
embeds: MessageEmbed[]
The embeds given here will be put at the end of the current embed array.
Returns EmbedBuilder
defaultReactions
defaultReactions(reactions: []): EmbedBuilder
Parameters
reactions: []
The reactions the bot will use. If this method is not used in the builder, the bot will automatically add all reactions. Any reactions left out will not be used.
Returns EmbedBuilder
deleteEmoji
deleteEmoji(unicodeEmoji: string): EmbedBuilder
Deletes an emoji from the emoji list
Parameters
unicodeEmoji: string
Returns EmbedBuilder
resetTimer
resetTimer(time?: number): EmbedBuilder
Resets the timer to either the time already set, or a new time given.
Parameters
Optional time: number
New time to set (ms)
Returns EmbedBuilder
resetTimerOnPage
resetTimerOnPage(time?: number): EmbedBuilder
Whenever the builder changes it's page, it will reset the timer to the current set time.
Parameters
Optional time: number
Returns EmbedBuilder
setAuthor
setAuthor(name: any, icon?: string, url?: string): EmbedBuilder
Parameters
name: any
Optional icon: string
Optional url: string
Returns EmbedBuilder
setColor
setColor(color: ColorResolvable): EmbedBuilder
Parameters
color: ColorResolvable
Returns EmbedBuilder
setDescription
setDescription(description: any): EmbedBuilder
Parameters
description: any
Returns EmbedBuilder
setEmbeds
setEmbeds(embeds: MessageEmbed[]): EmbedBuilder
Parameters
embeds: MessageEmbed[]
The array of embeds to use.
Returns EmbedBuilder
setEndColor
setEndColor(color: ColorResolvable): EmbedBuilder
When the collection has ended, and no other custom color is being used, this will be the color the embed is set to. Default is 0xE21717
Parameters
color: ColorResolvable
Any color resolvable
Returns EmbedBuilder
setFooter
setFooter(text: any, icon?: string): EmbedBuilder
Parameters
text: any
Optional icon: string
Returns EmbedBuilder
setImage
setImage(url: string): EmbedBuilder
Parameters
url: string
Returns EmbedBuilder
setPageEmoji
setPageEmoji(emoji: string, newEmoji: string): EmbedBuilder
Replaces current type of emoji given with the new emoji provided.
Parameters
emoji: string
The type of page emoji to replace. Types: back, first, stop, last, next.
newEmoji: string
This emoji will replace the current page emoji for the given type.
Returns EmbedBuilder
setPageFormat
setPageFormat(format: string): EmbedBuilder
Parameters
format: string
The format that the footer will use to display page number (if enabled).
```
// %p = current page
// %m = the amount of pages there are
embedBuilder.setPageFormat('Page (%p/%m)');
// -> Page (1/3)
```
Returns EmbedBuilder
setThumbnail
setThumbnail(url: string): EmbedBuilder
Parameters
url: string
Returns EmbedBuilder
setTime
setTime(time: number): EmbedBuilder
Parameters
time: number
The amount of time the bot will allow reactions for. (ms)
Returns EmbedBuilder
setTimestamp
setTimestamp(timestamp?: number | Date): EmbedBuilder
Parameters
Optional timestamp: number | Date
Returns EmbedBuilder
setTitle
setTitle(title: string): EmbedBuilder
Parameters
title: string
Returns EmbedBuilder
setURL
setURL(url: string): EmbedBuilder
Parameters
url: string
Returns EmbedBuilder
showPageNumber
showPageNumber(use: boolean): EmbedBuilder
Parameters
use: boolean
Returns EmbedBuilder
spliceFields
spliceFields(index: number, deleteCount: number, fields?: EmbedFieldData[]): EmbedBuilder
Parameters
index: number
deleteCount: number
Optional fields: EmbedFieldData[]
Returns EmbedBuilder
updatePage
updatePage(page: number): EmbedBuilder
Sets the current embeds page to the one provided. Do not use this unless the first page has initialized already.
emits
pageUpdate
Parameters
page: number
The page to update the embed to.
Returns EmbedBuilder
usePages
usePages(use: boolean): EmbedBuilder
Parameters
use: boolean
Use the page system for the embed.
Returns EmbedBuilder
