discord-embedbuilder: PageUpdateOptions
Interface PageUpdateOptions
Hierarchy
PageUpdateOptions
Index
Properties
cancel
cancelFormat
invalidPage
message
singleListen
success
time
Properties
cancel
cancel: boolean
Do you want to use a cancel message?
cancelFormat
cancelFormat: string
If cancel is true, then this is the format the cancel message will follow. Use %u to reference the user.
invalidPage
invalidPage: string
The message that is sent when it receives an invalid page. Use %u to reference the user.
message
message: string
The initial message to send. Use %u to reference the user.
singleListen
singleListen: boolean
Should it stop listening after it recieves the first message?
success
success: string
The message sent when it has received a valid page. Use %u to reference the user, %n to get the number they gave.
time
time: number
How long should it listen for messages?
