discord-embedbuilder: EmbedBuilder
Class EmbedBuilder
Builds an embed with a number of pages based on how many are in the RichEmbed array given.
```
const myEmbeds = [new Discord.RichEmbed().addField('This is', 'a field!'),
 new Discord.RichEmbed().addField('This is', 'another field!')];
embedBuilder
 .setChannel(message.channel)
 .setTime(30000)
 .setEmbeds(myEmbeds)
 .build();
// returns -> an embed with 2 pages that will listen for reactions for a total of 30 seconds. embed will be sent to channel specified.
```
Hierarchy
EventEmitter
EmbedBuilder
Index
Constructors
constructor
Events
create
stop
Methods
addBlankField
addEmbed
addEmoji
addEmojis
addField
attachFile
attachFiles
build
calculatePages
cancel
concatEmbeds
deleteEmoji
getEmbeds
setAuthor
setBackEmoji
setChannel
setColor
setDescription
setEmbeds
setFirstEmoji
setFooter
setImage
setLastEmoji
setNextEmoji
setPageFormat
setStopEmoji
setThumbnail
setTime
setTimestamp
setTitle
setURL
showPageNumber
usePages
Constructors
constructor
new EmbedBuilder(channel?: TextChannel | DMChannel | GroupDMChannel): EmbedBuilder
Parameters
Optional channel: TextChannel | DMChannel | GroupDMChannel
Returns EmbedBuilder
Events
Static create
create(sent: Message, reactions: Collection<string, MessageReaction>): void
Emitted when the builder is finished creating the first page.
Parameters
sent: Message
reactions: Collection<string, MessageReaction>
Returns void
Static stop
stop(sent: Message, lastPage: number, collector: ReactionCollector): void
Emitted when the builder has stopped.
Parameters
sent: Message
lastPage: number
collector: ReactionCollector
Returns void
Methods
addBlankField
addBlankField(inline?: undefined | false | true): this
Parameters
Optional inline: undefined | false | true
Returns this
addEmbed
addEmbed(embed: RichEmbed): this
Parameters
embed: RichEmbed
The embed to push to the array of embeds.
Returns this
addEmoji
addEmoji(unicodeEmoji: string, func: function): this
Add an emoji which will perform it's own action when pressed.
Parameters
unicodeEmoji: string
func: function
(sent: Message, page: number, emoji: string): void
Parameters
sent: Message
page: number
emoji: string
Returns void
Returns this
addEmojis
addEmojis(emojis: Emojis[]): this
Parameters
emojis: Emojis[]
Returns this
addField
addField(name: any, value: any, inline?: undefined | false | true): this
Parameters
name: any
value: any
Optional inline: undefined | false | true
Returns this
attachFile
attachFile(file: string | Attachment | FileOptions): this
Parameters
file: string | Attachment | FileOptions
Returns this
attachFiles
attachFiles(files: string[] | Attachment[] | FileOptions[]): this
Parameters
files: string[] | Attachment[] | FileOptions[]
Returns this
build
build(): this
Builds the embed.
emits
stop
emits
create
Returns this
calculatePages
calculatePages(data: number, dataPerPage: number, insert: function): this
This calculates pages for the builder to work with.
```
// This will generate a builder with a data length set to an array
// It will have 10 fields per page, which will all be inline, containing username and points data.
embedBuilder.calculatePages(users.length, 10, (embed, i) => {
 embed.addField(users[i].username, users[i].points, true);
});
```
Parameters
data: number
This is amount of data to process.
dataPerPage: number
This is how much data you want displayed per page.
insert: function
Gives you an embed and the current index.
(embed: RichEmbed, index: number): void
Parameters
embed: RichEmbed
index: number
Returns void
Returns this
cancel
cancel(callback?: undefined | function): this
Cancels the EmbedBuilder
emits
stop
Parameters
Optional callback: undefined | function
Returns this
concatEmbeds
concatEmbeds(embedArray: RichEmbed[]): this
Adds the embeds given to the end of the current embeds array.
Parameters
embedArray: RichEmbed[]
The embeds given here will be put at the end of the current embed array.
Returns this
deleteEmoji
deleteEmoji(unicodeEmoji: string): this
Deletes an emoji from the emoji list
Parameters
unicodeEmoji: string
Returns this
getEmbeds
getEmbeds(): RichEmbed[]
Returns RichEmbed[]
The current embeds that this builder has.
setAuthor
setAuthor(name: any, icon?: undefined | string, url?: undefined | string): this
Parameters
name: any
Optional icon: undefined | string
Optional url: undefined | string
Returns this
setBackEmoji
setBackEmoji(unicodeEmoji: string): this
Set the emoji for going backwards.
Parameters
unicodeEmoji: string
Returns this
setChannel
setChannel(channel: TextChannel | DMChannel | GroupDMChannel): this
Parameters
channel: TextChannel | DMChannel | GroupDMChannel
The channel the embed will be sent to.
Returns this
setColor
setColor(color: ColorResolvable): this
Parameters
color: ColorResolvable
Returns this
setDescription
setDescription(description: any): this
Parameters
description: any
Returns this
setEmbeds
setEmbeds(embedArray: RichEmbed[]): this
Parameters
embedArray: RichEmbed[]
The array of embeds to use.
Returns this
setFirstEmoji
setFirstEmoji(unicodeEmoji: string): this
Set the emoji to go to the first page.
Parameters
unicodeEmoji: string
Returns this
setFooter
setFooter(text: any, icon?: undefined | string): this
Parameters
text: any
Optional icon: undefined | string
Returns this
setImage
setImage(url: string): this
Parameters
url: string
Returns this
setLastEmoji
setLastEmoji(unicodeEmoji: string): this
Set the emoji to go the the last page.
Parameters
unicodeEmoji: string
Returns this
setNextEmoji
setNextEmoji(unicodeEmoji: string): this
Set the emoji for going forward.
Parameters
unicodeEmoji: string
Returns this
setPageFormat
setPageFormat(format: string): this
Parameters
format: string
The format that the footer will use to display page number (if enabled).
```
// %p = current page
// %m = the amount of pages there are
embedBuilder.setPageFormat('Page (%p/%m)');
// -> Page (1/3)
```
Returns this
setStopEmoji
setStopEmoji(unicodeEmoji: string): this
Set the emoji to stop the embed from listening for reactions.
Parameters
unicodeEmoji: string
Returns this
setThumbnail
setThumbnail(url: string): this
Parameters
url: string
Returns this
setTime
setTime(time: number): this
Parameters
time: number
The amount of time the bot will allow reactions for.
Returns this
setTimestamp
setTimestamp(timestamp?: Date | number): this
Parameters
Optional timestamp: Date | number
Returns this
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
setURL
setURL(url: string): this
Parameters
url: string
Returns this
showPageNumber
showPageNumber(use: boolean): this
Parameters
use: boolean
Returns this
usePages
usePages(use: boolean): this
Parameters
use: boolean
Use the page system for the embed.
Returns this
